DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
#DB_NAME=указать имя базы данных
DB_ECHO=True
ALCHEMY_ECHO=0
ALCHEMY_POOL_SIZE=55432
ALCHEMY_MAX_OVERFLOW=10

BOT_TOKEN=8010619479:AAHzjf0kVypsMnjUPKb3zEZfmjTPhtQvKwM
BOT_NAME=ProjectTrinityBot
PATH_FOR_QUIZ_FILES=/Users/kril/python_prj/trinity/filis/

DEBUG_FILE_SETTINGS=logging_config.yaml
FORMAT_LOGGING=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)d]
TIME_FORMAT_LOGGING=%Y-%m-%d %H:%M:%S
APP_DEBUG=True
ADMINS=[]
COMMAND_MENU={"/start": "Запустить сеанс", "/help": "Получить инструкцию"}

SEND_MAILING_ALL=True
TRINITY_GROUP_CHAT_ID=-1002406990418