DB_TYPE=postgresql
DB_HOST=192.168.100.3
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=trinity
DB_ECHO=True
ALCHEMY_ECHO=0
ALCHEMY_POOL_SIZE=55432
ALCHEMY_MAX_OVERFLOW=10

BOT_TOKEN=8316684941:AAHYZA2dTcvEnFfp3v92_ETQ2tVHp8DT1h4
BOT_NAME=t.me/FinCoinTeenager_Bot
PATH_FOR_QUIZ_FILES=/Users/kril/python_prj/trinity/filis/

DEBUG_FILE_SETTINGS=config/logging_config.yaml
FORMAT_LOGGING=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)d]
TIME_FORMAT_LOGGING=%Y-%m-%d %H:%M:%S
APP_DEBUG=True
ADMINS=[]
COMMAND_MENU={"/start": "Запустить сеанс", "/help": "Получить инструкцию"}

SEND_MAILING_ALL=True
TRINITY_GROUP_CHAT_ID=-1002406990418